{
  "dependencies": {
    "@grpc/grpc-js": "^1.9.12",
    "@grpc/proto-loader": "^0.7.10",
    "typia": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "prepare": "ts-patch install && typia patch",
    "gen:proto-types": "npx proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=scripts/client/types proto/*.proto"
  }
}
